<html>
<meta charset="UTF-8">

  <head>
    <title>
      Dashboard
    </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="scripts/chartjs-plugin-streaming.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
    <script src="scripts/testscript.js"></script>

    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
    <h1>Dashboard test web server</h1>
    <div id="div2">
      <div id="chartContinerCPU">
          <canvas id="chartCanvasCPU"><p>canvas do not support your browser:(</p></canvas>
          <input id="scrollSlider" type="range" step=1>
      </div>
      <div id="chartContinerMemory">
          <canvas id="chartCanvasMemory"><p>canvas do not support your browser:(</p></canvas>
          <input id="scrollSlider" type="range" step=1>
      </div>
    </div>
    <div id="div2">
      <div id="chartContinerSpeed">
          <canvas id="chartCanvasSpeed"><p>canvas do not support your browser:(</p></canvas>
          <input id="scrollSlider" type="range" step=1>
      </div>
      <div id="chartContinerDec">
          <canvas id="chartCanvasDec"><p>canvas do not support your browser:(</p></canvas>
          <input id="scrollSlider" type="range" step=1>
      </div>
    </div>

  </body>

</html>
