[BASE_STATION]
BS_ID=5001
LOG_FILE_PATH=syslog
BS3=false
PLOT_SPECTR=false
PLOT_NOISE=false
R_LOGIN ="amqp://bs:Rabbit3AhULsZ7xy5FvSH@b.fenix.link//"
R_EXCHANGE=strij.messages
R_ROUTING_KEY=backend.nbfi_uplink
LOGOFFSET=210
UPDATE_ARTIX_ON_START=false
UL_FREQ=868800000

[DEMODULATOR]
UL_FREQ=868800000
TREADS_NUM=2
TABLES_NUM=3
ROTATES_NUM=3
MAX_PRE_ERRORS=5
MAX_PRE_CALC=100
MAX_PRE_CALC_1_3=3
DECODE_1_2=true
DECODE_1_3=false
DECODE_PROT_C=true
DECODE_PROT_D=true

[DEMODULATOR400]
UL_FREQ=868800000
TREADS_NUM=2
TABLES_NUM=3
ROTATES_NUM=3
MAX_PRE_ERRORS=4
MAX_PRE_CALC=10
MAX_PRE_CALC_1_3=3
DECODE_1_2=true
DECODE_1_3=false
DECODE_PROT_C=false
DECODE_PROT_D=true

[TRANSMITTER]
DL_FREQ=446000000
#DL_FREQ2=864000000
SEND_DL=true
AUTO_CORRECTION=false

[Comunications]
PortNum=/dev/ttyS0
BaudeRate=115200
SLIP_CRC=true

